# MenuMine_Java

./: .tomcatplugin  build.xml  hibernate.cfg.xml  menumine_ant.properties  menumine_ant.xml
src/howto/: _developer-contact-information.txt  add-a-field.txt  convert-saved-queries-to-new-format-2007-01.txt  price-data.txt  update-a-database.txt
src/java/com/opensymphony/clickstream/: BotChecker.java  Clickstream.java  ClickstreamFilter.java  ClickstreamListener.java  ClickstreamRequest.java
src/java/org/json/: CDL.java  Cookie.java  JSONArray.java  JSONObject.java  JSONTokener.java  SampleDriver.java  XML.java  XMLTokener.java
src/jwebunit/net/sourceforge/jwebunit/: ExpectedCell.java  ExpectedRow.java  ExpectedTable.java  HttpUnitDialog.java  LinkImagePredicate.java  TestContext.java  TextAndElementWalker.java  UnableToSetFormException.java  WebTestCase.java  WebTester.java
src/non-java/: clickstream.xml  components.xml  daily.sh  ehcache.xml  error.jsp  log4j.properties  menumineSpringBeansV2.xml  spring.properties  treecache.xml  webwork.properties  xwork.xml
src/old/: hibernate.properties
src/sql/: admin-ddl-2006-02-16.sql  build_menumine.sh  build_menumine_serverside.sh  build_menumine_temp_imac.sh  data-ddl-2006-02-16.sql  databasemoveback.sql  databaseprep.sql  databaseprep2.sql  decimal2double.sql  fix_fieldstodisplaybean.sql  foo  make_menumine.sql  make_menumine2.sql  make_menumine2_serverside.sql  make_menumine_serverside.sql  tblchainsalesdecimal2doubles.sql
src/worksheets/: 2006-08-02-types-and-use-fieldnames.txt
web/WEB-INF/: decorators.xml  runTests.xml  webwork.tld
web/WEB-INF/analog/: MenuMineReport.jsp
web/WEB-INF/decorators/: _decoratorFooter.jsp  _decoratorHeader.jsp  _decoratorHeader_org.jsp  analogDecorator.jsp  decorator.jsp  decoratorAJAX.jsp  menumineDecorator.jsp  menumineDecorator_original.jsp  printableDecorator.jsp
web/WEB-INF/jsp/admin/: hssfFileList.jsp
web/WEB-INF/jsp/auth/: _adminHeaderMenu.jsp  administrationMenu.jsp  database.jsp  login.jsp  selectOrganization.jsp  userGroupList.jsp  userGroupMembership.jsp  userGroupModify.jsp  userGroupRights.jsp  userListv1.jsp  userListv2.jsp  userModify.jsp  userModifyPassword.jsp
web/WEB-INF/jsp/chainmap/: _chainmapJavaScript.jsp  chainmap.jsp
web/WEB-INF/jsp/chainstat/: _chainStatForm.jsp  _menuCam.jsp  _menuRss.jsp  chainStatDetail.jsp  chainStatList.jsp
web/WEB-INF/jsp/common/: wwDeleteError.jsp  wwDeleteInput.jsp
web/WEB-INF/jsp/dashboards/: _eFoodletterRss.jsp  _eFoodletterStatic.jsp  _foodServiceNewsRss.jsp  _recentChanges.jsp  development.jsp
web/WEB-INF/jsp/flavortrak/: flavortrak.jsp
web/WEB-INF/jsp/forum/: forumMain.jsp  forumMessageForm.jsp  viewForumGroup.jsp
web/WEB-INF/jsp/json/: generic-json.jsp
web/WEB-INF/jsp/loginhistory/: loginhistory.jsp
web/WEB-INF/jsp/menubook/: _menuBookForm.jsp  _menuBookTrendForm.jsp  _menuBookTrendHeader.jsp  menuBook.jsp  menuBookList.jsp  menuBookTrend.jsp  menuBookTrendGraphBuilder.jsp  menuBookTrendList.jsp  menuBookTrendRollUp.jsp
web/WEB-INF/jsp/menumine/: _3panelDataFilters.jsp  _3panelInstructions.jsp  _3panelLinks.jsp  _3panelPowerSearch.jsp  _3panelQueryManager.jsp  _3panelReportTypes.jsp  _menuMineDisplayFinder.jsp  _menuMineGeneralQuerySummaryParagraphImpl.jsp  _menuMineJavaScript.jsp  _menuMineLastQuerySummaryLeftMenuImpl.jsp  _menuMineLastQuerySummaryParagraphImpl.jsp  _menuMineLastQuerySummaryTableImpl.jsp  _menuMineMainForm.jsp  _menuMineMainForm3Panel.jsp  _menuMineTabbedMenu.jsp  _menuMineTabbedMenuRow1.jsp  _menuMineTabbedMenuRow2.jsp  _menuMineTitle.jsp  help.jsp  menumine.jsp  pleaseWait.jsp  sampleDistribution.jsp  sampleDistributionMenu.jsp  sampleQuery.jsp  sitedown.jsp
web/WEB-INF/jsp/menumine/cannedschematic/: list.jsp  view.jsp
web/WEB-INF/jsp/menumine/categoryincidence/: _menuMineCategoryIncidenceGraph.jsp  _menuMineCategoryIncidenceOptions.jsp  _menuMineCategoryIncidenceTable.jsp  menuMineCategoryIncidence.jsp  menuMineCategoryIncidenceTrend.jsp
web/WEB-INF/jsp/menumine/crosstabulation/: _menuMineCrossTabulationTable.jsp  _menuMineDisplayCrossTabulationOptions.jsp  menuMineCrossTabulation.jsp
web/WEB-INF/jsp/menumine/express/: _menuMineExpressSearch.jsp  _menuMineExpressSearchOnMain.jsp
web/WEB-INF/jsp/menumine/form/: _menuMineMainFormAndOrNot.jsp  _menuMineMainFormAndOrNotRow.jsp  _menuMineMainFormGeneralField.jsp  _menuMineMainFormGeneralFieldHidden.jsp  _menuMineMainFormInAndOrNot.jsp  _menuMineMainFormMenuPricing.jsp  _menuMineMainFormMenuPricingEmpty.jsp  _menuMineMainFormMenuPricingEmptyForYear.jsp  _menuMineMainFormSameStore.jsp  _menuMineMainFormSameStoreDiv.jsp
web/WEB-INF/jsp/password/: wwPasswordHelpInput.jsp  wwPasswordHelpSuccess.jsp
web/WEB-INF/jsp/profiler/: _profilerApplication.jsp  _profilerApplicationChart.jsp  _profilerForm.jsp  _profilerOperatorShare.jsp  _profilerSectorShare.jsp  _profilerSegmentShare.jsp  _profilerTabs.jsp  profilerDetail.jsp
web/WEB-INF/jsp/savedqueries/: savedqueries-original.jsp  savedqueries.jsp  savedqueryModify.jsp  savedqueryTemplateModify.jsp  savedquerytemplates.jsp
web/conf/: web.xml
web/ui/: error.jsp  index.html  index.jsp  robots.txt
web/ui/config/: databaseUpdateDate.txt  websiteStatus.txt
web/ui/css/: draganddrop.css  menumine.betamine.css  menumine.css  menumine.root.css  menumine.root.original.css  menumine.v2.menumine.css  menumine.v2.root.css
web/ui/development-bundle/demos/: index.html
web/ui/development-bundle/ui/: jquery-ui-1.7.1.custom.js
web/ui/dojo031-ajax/src/: bootstrap1.js
web/ui/dojo031-ajax/utils/: AutoComplete.js
web/ui/flash/: imageFade.swf
web/ui/img/: beverageIcon.psd  breakfastIcon.psd  dessertIcon.psd  ingredientIcon.psd
web/ui/js/: dragdrop.js  itemBrag.js  jquery-ui-1.7.1.custom.min.js  menumine-2006-04-04.js  menuminecommon.js  nationalAccountBenchmark.js  ricoDragAndDropCustomDraggable.js  ricoDragAndDropCustomDropzone.js  ricoDragAndDropCustomDropzoneAddToRollUp.js  ricoDragAndDropCustomDropzoneRemoveFromRollUp.js
web/ui/meta/: viewstream.jsp
(+1605 files in other folders)
