dollar.format= {0,number,$#,##0.00}
decimal.two.places.format= {0,number,#,##0.00}
decimal.one.places.format= {0,number,#,##0.0}
percent.one.places.format= {0,number,#,##0.0%}
date.format= {0,date,MM/dd/yy}