### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./menumine.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n



### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

#log4j.logger.com.fsrin.menumine.core.menumine.webwork=debug, stdout
log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=warn

log4j.logger.com.fstx.stdlib2.authen=warn
log4j.logger.com.fsrin=info
log4j.logger.com.opensymphony=info

log4j.logger.javax.servlet=warn

log4j.logger.com.opensymphony.clickstream=info

log4j.logger.com.opensymphony.clickstream=warn
log4j.logger.com.fsrin.utils.servlet=debug



