admin.database.url=jdbc:mysql://localhost:3306/menumine_admin
admin.database.driver=com.mysql.jdbc.Driver
admin.database.username=root
admin.database.password=5tgb6yhN
admin.database.showsql=false;

data.database.url=jdbc:mysql://localhost:3306/menumine
data.database.driver=com.mysql.jdbc.Driver
data.database.username=root
data.database.password=5tgb6yhN
data.database.showsql=true;

# paths and other useful tidbits
graphics.rootpath=/Library/Tomcat/webapps/menumine/chainmapimg/

# path for temporary graph files
graphics.tempgraphpath=/Library/Tomcat/webapps/menumine/graphs/
graphics.graphprefix=/graphs/

#path where user created excel files are saved.
excel.temppath=/Library/Tomcat/webapps/menumine/hssf/
excel.prefix=/hssf/

# Path to menumine
menumine.rootpath=webapps/menumine/