#FSTX Time Hibernate Properties

hibernate.connection.username menumine
hibernate.connection.password menumine
hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.url jdbc:mysql://localhost:3306/menumine
hibernate.connection.driver_class com.mysql.jdbc.Driver

###################################
### Apache DBCP Connection Pool ###
###################################

## connection pool

hibernate.dbcp.maxActive 100
hibernate.dbcp.whenExhaustedAction 1
hibernate.dbcp.maxWait 120000
hibernate.dbcp.maxIdle 10

## prepared statement cache

hibernate.dbcp.ps.maxActive 100
hibernate.dbcp.ps.whenExhaustedAction 1
hibernate.dbcp.ps.maxWait 120000
hibernate.dbcp.ps.maxIdle 100

## optional query to validate pooled connections:

hibernate.dbcp.validationQuery select 1;
hibernate.dbcp.testOnBorrow true
hibernate.dbcp.testOnReturn false


hibernate.show_sql false;